# SnapShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itigradteamsix/snapshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itigradteamsix/snapshop/: MainActivity.kt  MyApplication.kt  OrderCompleteFragment.kt  StartActivity.kt  Utilities.kt
app/src/main/java/com/itigradteamsix/snapshop/address/: AddressFragment.kt
app/src/main/java/com/itigradteamsix/snapshop/authentication/: APiDraftState.kt  ApiCustomerLoginState.kt  ApiCustomerState.kt  ApiDraftLoginState.kt  AuthState.kt  FirebaseRepo.kt  FirebaseRepoInterface.kt
app/src/main/java/com/itigradteamsix/snapshop/brands/: BrandsFragment.kt
app/src/main/java/com/itigradteamsix/snapshop/categories/: CategoriesFragment.kt
app/src/main/java/com/itigradteamsix/snapshop/database/: ConcreteLocalSource.kt  LocalSource.kt  SnapShopDao.kt  SnapShopDatabase.kt
app/src/main/java/com/itigradteamsix/snapshop/model/: Address.kt  Coupon.kt  CreateOrderResponse.kt  Customer.kt  Discount.kt  DraftOrder.kt  EmailMarketingConsent.kt  ListProductsResponse.kt  MetaField.kt  OrderResponse.kt  Product.kt  RepoInterface.kt  Repository.kt  SmartCollection.kt  SmartCollectionsResponse.kt  SmsMarketingConsent.kt
app/src/main/java/com/itigradteamsix/snapshop/network/: ApiClient.kt  ApiServices.kt  ApiState.kt  RateLimitInterceptor.kt  RemoteSource.kt
app/src/main/java/com/itigradteamsix/snapshop/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: add.xml  address_icon.xml  baseline_filter_list_24.xml  emptycart.xml  image_background_rounded.xml  input_view_rounded.xml  map_background.xml  minus.xml  rounded_corners.xml  snap.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  address_item.xml  brand_item.xml  cardview_guest_logged_in.xml  categories_item.xml  fragment_address.xml  fragment_brands.xml  fragment_categories.xml  fragment_category.xml  fragment_filter_bottom.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_order_complete.xml  fragment_order_review.xml  fragment_orders.xml  fragment_product_info.xml  fragment_products.xml  fragment_profile.xml  fragment_secound.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_third.xml  fragment_wishlist.xml  item_ad.xml  order_item.xml  order_review_item.xml  orders_item.xml  search_row.xml  shopping_cart_item.xml  wishlist_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_snap.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_snap_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/itigradteamsix/snapshop/: ExampleUnitTest.kt
(+106 files in other folders)
