<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.itigradteamsix.snapshop.shoppingcart.view.ShoppingCartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.itigradteamsix.snapshop.settings.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itigradteamsix.snapshop.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itigradteamsix.snapshop.profile.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.itigradteamsix.snapshop.favorite.view.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.itigradteamsix.snapshop.productInfo.view.ProductInfoFragment"
        android:label="ProductInfoFragment" >
    <argument
        android:name="productId"
        app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.itigradteamsix.snapshop.brands.view.BrandsFragment"
        android:label="fragment_brands"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.itigradteamsix.snapshop.products.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="collection_id"
            app:argType="long" />
        <argument
            android:name="come_from_cat"
            app:argType="boolean" />
        <action
            android:id="@+id/action_categoryFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.itigradteamsix.snapshop.address.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    <argument
        android:name="customer_id"
        app:argType="long" />
        <action
            android:id="@+id/action_mapFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>


    <fragment
        android:id="@+id/addressFragment"
        android:name="com.itigradteamsix.snapshop.address.view.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>


    <!--    <activity-->
<!--        android:id="@+id/start_activity"-->
<!--        android:name="com.itigradteamsix.snapshop.StartActivity"-->
<!--        app:startDestination="@id/wishlistFragment"-->
<!--    />-->
</navigation>