<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_price_card"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"


        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/text_created"
        app:layout_constraintTop_toBottomOf="@+id/created_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#19979797"

            >

            <TextView
                android:id="@+id/price_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="130.45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="LE "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_order"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/created_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2023/7/31 12:30Am"
        app:layout_constraintStart_toEndOf="@+id/text_created"
        app:layout_constraintTop_toTopOf="@+id/text_created" />

    <TextView
        android:id="@+id/title_product2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Ipad Pro 2020 11&quot;, Wifi, 128GB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/created_text"
        app:layout_constraintStart_toEndOf="@+id/product_order_card"
        tools:layout_editor_absoluteY="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/product_order_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"


        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#19979797"

            >

            <ImageView
                android:id="@+id/prorduct_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/air_jordan" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="@string/created"
        app:layout_constraintEnd_toStartOf="@+id/created_text"
        app:layout_constraintTop_toBottomOf="@+id/title_product2" />

    <View
        app:layout_constraintTop_toBottomOf="@id/product_price_card"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>